PORT_NUMBER = 8080;
MONGO_URI = "mongodb+srv://piyush03patil:Piyush20testimonials@cluster0.8gmlncj.mongodb.net/testimonials_data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "YIOFVWJKEG4355"